# EnterpriseAuthSDK

./: README.md  pom.xml
src/main/java/com/github/EnterpriseJavaSolutions/: EnterpriseAuthSDK.java
src/main/java/com/github/EnterpriseJavaSolutions/EnterpriseAuthSDK/: EnterpriseAuthSDK.java
src/main/java/com/github/EnterpriseJavaSolutions/EnterpriseAuthSDK/exceptions/: AuthException.java  SetHWIDException.java
src/main/java/com/github/EnterpriseJavaSolutions/EnterpriseAuthSDK/models/: User.java
src/main/java/com/github/EnterpriseJavaSolutions/exceptions/: AuthException.java  SetHWIDException.java
src/main/java/com/github/EnterpriseJavaSolutions/models/: User.java
src/test/java/: Test.java
